(
'[Note] I wanna except these tables'
--,'dbo.cms_redirect_list_20210503'
--,'lina_web.device_version_bak'
--,'lina_web.emp_resume_school_bak'
--,'dbo.hc_info_msg_send_history_bak_20220629'
--,'dbo.hc_info_msg_send_history_bak_20220630'
--,'dbo.hc_lina_contract_info_bak_20220629'
--,'dbo.hc_mms_log_201806'
--,'dbo.hc_mms_log_201807'
--,'dbo.hc_mms_log_201808'
--,'dbo.hc_mms_log_201809'
--,'dbo.hc_mms_log_201810'
--,'dbo.hc_mms_log_201811'
--,'dbo.hc_mms_log_201812'
--,'dbo.hc_mms_log_201901'
--,'dbo.hc_mms_log_201902'
--,'dbo.hc_mms_log_201903'
--,'dbo.hc_mms_log_201904'
--,'dbo.hc_mms_log_201905'
--,'dbo.hc_mms_log_201906'
--,'dbo.hc_mms_log_201907'
--,'dbo.hc_mms_log_201908'
--,'dbo.hc_mms_log_201909'
--,'dbo.hc_mms_log_201910'
--,'dbo.hc_mms_log_201911'
--,'dbo.hc_mms_log_201912'
--,'dbo.hc_mms_log_202001'
--,'dbo.hc_mms_log_202002'
--,'dbo.hc_mms_log_202003'
--,'dbo.hc_mms_log_202004'
--,'dbo.hc_mms_log_202005'
--,'dbo.hc_mms_log_202006'
--,'dbo.hc_mms_log_202007'
--,'dbo.hc_mms_log_202008'
--,'dbo.hc_mms_log_202009'
--,'dbo.hc_mms_log_202010'
--,'dbo.hc_mms_log_202011'
--,'dbo.hc_mms_log_202012'
--,'dbo.hc_mms_log_202101'
--,'dbo.hc_mms_log_202102'
--,'dbo.hc_mms_log_202103'
--,'dbo.hc_mms_log_202104'
--,'dbo.hc_mms_log_202105'
--,'dbo.hc_mms_log_202106'
--,'dbo.hc_mms_log_202107'
--,'dbo.hc_mms_log_202108'
--,'dbo.hc_mms_log_202109'
--,'dbo.hc_mms_log_202110'
--,'dbo.hc_mms_log_202111'
--,'dbo.hc_mms_log_202112'
--,'dbo.hc_mms_log_202201'
--,'dbo.hc_mms_log_202202'
--,'dbo.hc_mms_log_202203'
--,'dbo.hc_mms_log_202204'
--,'dbo.hc_mms_log_202205'
--,'dbo.hc_mms_log_202206'
--,'dbo.hc_mms_log_202207'
--,'dbo.hc_mms_log_202208'
--,'dbo.hc_mms_log_202209'
--,'dbo.hc_mms_log_202210'
--,'dbo.hc_mms_log_202211'
--,'dbo.hc_mms_log_202212'
--,'dbo.hc_stock_mig_20220630'
--,'dbo.lms_snd_inco_log_bak'
--,'dbo.lms_snd_log_bak'
--,'dbo.lms_tomson_calc_log_bak'
--,'lina_web.sc_log_200909'
--,'lina_web.sc_log_200910'
--,'lina_web.sc_log_200911'
--,'lina_web.sc_log_200912'
--,'lina_web.sc_log_201001'
--,'lina_web.sc_log_201002'
--,'lina_web.sc_log_201003'
--,'lina_web.sc_log_201004'
--,'lina_web.sc_log_201005'
--,'lina_web.sc_log_201006'
--,'lina_web.sc_log_201007'
--,'lina_web.sc_log_201008'
--,'lina_web.sc_log_201009'
--,'lina_web.sc_log_201010'
--,'lina_web.sc_log_201011'
--,'lina_web.sc_log_201012'
--,'lina_web.sc_log_201101'
--,'lina_web.sc_log_201102'
--,'lina_web.sc_log_201103'
--,'lina_web.sc_log_201104'
--,'lina_web.sc_log_201105'
--,'lina_web.sc_log_201106'
--,'lina_web.sc_log_201107'
--,'lina_web.sc_log_201108'
--,'lina_web.sc_log_201109'
--,'lina_web.sc_log_201110'
--,'lina_web.sc_log_201111'
--,'lina_web.sc_log_201112'
--,'lina_web.sc_log_201201'
--,'lina_web.sc_log_201202'
--,'lina_web.sc_log_201203'
--,'lina_web.sc_log_201204'
--,'lina_web.sc_log_201205'
--,'lina_web.sc_log_201206'
--,'lina_web.sc_log_201207'
--,'lina_web.sc_log_201208'
--,'lina_web.sc_log_201209'
--,'lina_web.sc_log_201210'
--,'lina_web.sc_log_201211'
--,'lina_web.sc_log_201212'
--,'lina_web.sc_log_201301'
--,'lina_web.sc_log_201302'
--,'lina_web.sc_log_201303'
--,'lina_web.sc_log_201304'
--,'lina_web.sc_log_201305'
--,'lina_web.sc_log_201306'
--,'lina_web.sc_log_201307'
--,'lina_web.sc_log_201308'
--,'lina_web.sc_log_201309'
--,'lina_web.sc_log_201310'
--,'lina_web.sc_log_201311'
--,'lina_web.sc_log_201312'
--,'lina_web.sc_log_201401'
--,'lina_web.sc_log_201402'
--,'lina_web.sc_log_201403'
--,'lina_web.sc_log_201404'
--,'lina_web.sc_log_201405'
--,'lina_web.sc_log_201406'
--,'lina_web.sc_log_201407'
--,'lina_web.sc_log_201408'
--,'lina_web.sc_log_201409'
--,'lina_web.sc_log_201410'
--,'lina_web.sc_log_201411'
--,'dbo.search_detail_log_20210527'
--,'dbo.skykim_test_20220209'
--,'dbo.trx_eai_log_202211'
--,'lina_web.wss_tracking_log_201810'
--,'dbo.wss_tracking_log_202004'
--,'dbo.wss_tracking_log_202005'
--,'dbo.wss_tracking_log_202006'
--,'dbo.wss_tracking_log_202007'
--,'dbo.wss_tracking_log_202008'
--,'dbo.wss_tracking_log_202009'
--,'dbo.wss_tracking_log_202010'
--,'dbo.wss_tracking_log_202011'
--,'dbo.wss_tracking_log_202012'
--,'dbo.wss_tracking_log_202101'
--,'dbo.wss_tracking_log_202102'
--,'dbo.wss_tracking_log_202103'
--,'dbo.wss_tracking_log_202104'
--,'dbo.wss_tracking_log_202105'
--,'dbo.wss_tracking_log_202106'
--,'dbo.wss_tracking_log_202107'
--,'dbo.wss_tracking_log_202108'
--,'dbo.wss_tracking_log_202109'
--,'dbo.wss_tracking_log_202110'
--,'dbo.wss_tracking_log_202111'
--,'dbo.wss_tracking_log_202112'
--,'dbo.wss_tracking_log_202201'
--,'dbo.wss_tracking_log_202202'
--,'dbo.wss_tracking_log_202203'
--,'dbo.wss_tracking_log_202204'
--,'dbo.wss_tracking_log_202205'
--,'dbo.wss_tracking_log_202206'
--,'dbo.wss_tracking_log_202207'
--,'dbo.wss_tracking_log_202208'
--,'dbo.wss_tracking_log_202209'
--,'dbo.wss_tracking_log_202210'
--,'dbo.wss_tracking_log_202211'
)
