cpmgldds.direct_application_template	rxxmlfile
cpmgldds.direct_application_form_enc	original_file
cpmgldds.direct_application_form_enc	rxprint_file
cpmgldds.direct_application_form_enc	pdf_file
cpmgldds.direct_application_product_pamphlet_enc	original_file
cpmgldds.direct_application_product_pamphlet_enc	rxprint_file
cpmgldds.direct_application_product_pamphlet_enc	pdf_file
cpmgldds.direct_application_illustration	original_file
cpmgldds.direct_application_illustration	rxprint_file
cpmgldds.direct_application_illustration	pdf_file
cpmgldds.direct_application_pp	original_file
cpmgldds.direct_application_pp	rxprint_file
cpmgldds.direct_application_pp	pdf_file
cpmgldds.direct_ess_prps_pdf	prt_data
cpmgldds.direct_ess_prps_pdf	pdf_data
